# iterm2 下对mouse支持不好
# detach之后重新attach，mouse点击会失灵
# https://gitlab.com/gnachman/iterm2/-/issues/6192

# tmux需要鼠标点击时，提前esc下，有可能在滚动模式下，点击选择pane会失败
# 如果右上角有 [x/x]，说明滚动模式下，想用鼠标选择pane，先esc


# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf


# switch panes using Alt-arrow without prefix
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 激进的 window resize，从小屏幕到大屏幕，window resize
# https://superuser.com/questions/880497/how-do-i-resize-the-usable-area-of-a-tmux-session
set-window-option -g aggressive-resize


# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off
